<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="데일리달지 - 프로필 링크">
    <meta property="og:description" content="어서와 코딩은 처음이지?">
    <meta property="og:image" content="공유할 이미지">
    <title>데일리달지 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
                * {
                    font-family: "Pretendard",serif;
                }
        body {
            background-color: #e4f2fa;
        }
        .profile{
            width: 100px;
            height: 100px;
            
            border-radius: 100%;
            border: 2px solid white;
            background-image: url('단체사진.jpg');
            background-position: center;
            background-size: cover;
            
        }
        .main{
            color: black;
            font-size: 20px;
            margin-top: 10px;
            margin-bottom: 10px;

        }
        .sub{
            color: black;
            font-size: 14px;
            margin-top: 0px;
            margin-bottom: 20px;

        }
        .wrap{
            
            width: 300px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
        .wrap>a{
            width: 300px;
            height: 50px;
            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;
            font-size: 14px;
            font-weight: bold;
            color: black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap>a:hover{
            background-color: #f2f2f2;

        }
    </style>
        

</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">데일리달지</h1>
        <p class="sub">동물친구들과 함께하는 작은 선물가게🎁</p>
        <a target="_blank" href="https://smartstore.naver.com/daily_dalji">스마트스토어</a>
        <a target="_blank" href="https://idus.com/daily_dalji">아이디어스</a>
        <a target="_blank" href="https://blog.naver.com/ming1209">블로그</a>
        <a target="_blank" href="https://www.instagram.com/daily_dalji">인스타</a>
    </div>
   
</body>
</html>